{
  "name": "templo2twig",
  "author": "Corentin Cloarec",
  "version": "1.0.0",
  "description": "Convert files from Templo to Twig template engine.",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "xmldom": "^0.5.0"
  }
}
